# QuickNotes

./: build.gradle.kts
app/: .gitlab-ci.yml  build.gradle.kts
app/src/androidTest/java/com/QuickNotes/App/Notes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/QuickNotes/App/Notes/data/: AppDatabase.kt  Converters.kt  NoteRepository.kt  SoundManager.kt
app/src/main/java/com/QuickNotes/App/Notes/domain/: Note.kt  NoteDao.kt
app/src/main/java/com/QuickNotes/App/Notes/presentation/navigation/: Destinations.kt  MainActivity.kt  NavigationScreen.kt
app/src/main/java/com/QuickNotes/App/Notes/presentation/view/: CustomLoadingIndicator.kt  EditNoteScreen.kt  NoteAddScreen.kt  NoteDetailScreen.kt  NotesScreen.kt  SettingsScreen.kt  SplashScreen.kt
app/src/main/java/com/QuickNotes/App/Notes/presentation/viewModel/: NoteViewModelFactory.kt  NotesViewModel.kt
app/src/main/java/com/QuickNotes/App/Notes/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/QuickNotes/App/Notes/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
